@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Pixelify+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed&display=swap");

/* Navbar  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #4f4557;
  --second-bg-color: #393646;
  --text-color: #fff;
  --main-color: #f4eee0;
  --text-2: #262a56;
  --font-judul: "Roboto Condensed", sans-serif;
  --font-isi1: "Mochiy Pop One", sans-serif;
  --font-isi2: "Poppins", sans-serif;
  --font-tambahan: "Pixelify Sans", cursive;
}
html {
  overflow-x: hidden;
  text-decoration: none;
}
body {
  background: var(--bg-color);
}
.header {
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 30px;
  background-color: var(--second-bg-color);
  justify-content: space-between;
}
.home {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  display: flex;
  justify-content: space-between;
}
.home-img img {
  width: 45vw;
}
.logo {
  margin-top: 1px;
  margin-bottom: 1px;
  width: 80px;
  height: 80px;
  font-size: 2.5rem;
}
.judul {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 2.5rem;
  font-family: var(--font-tambahan);
  color: var(--text-color);
  text-align: center;
}
.navbar {
  justify-content: center;
  text-align: center;
}
.navbar a:hover {
  color: var(--main-color);
}
.navbar a {
  text-decoration: none;
  margin-right: 20px;
  color: var(--text-color);
  font-family: var(--font-isi2);
  font-size: 16px;
  font-weight: 600;
  line-height: 29px;
}
.home-content h3 {
  font-family: var(--font-isi1);
  font-weight: 400;
  color: var(--main-color);
  text-align: center;
}
.home-content h4 {
  font-family: var(--font-isi1);
  font-weight: 400;
  color: var(--text-color);
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: center;
}
.home-content h1 {
  font-size: 4rem;
  font-family: var(--font-tambahan);
  font-weight: 600;
  line-height: 1;
  color: var(--text-color);
  margin-bottom: 15px;
  text-align: center;
}
.paraf {
  background-color: var(--text-2);
  color: var(--text-color);
  border-radius: 15px 0;
  padding: 5px 2px;
  border: 2px solid var(--text-color);
  box-shadow: 0 2px 10px var(--text-color);
  text-align: center;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--main-color);
  border-radius: 15px 0;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1rem;
  color: var(--text-2);
  font-weight: 600;
  transition: 0.5s ease;
  margin-top: 2rem;
}
.btn:hover {
  box-shadow: none;
}
#result {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.container {
  background-color: var(--main-color);
  width: 20rem;
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 30px;
  border-radius: 8px;
  transition: 0.3s ease;
  padding: 15px;
  box-shadow: 0 5px 15px var(--text-color);
  border: solid 1px #000;
  text-align: center;
}
.container:hover {
  border-color: var(--main-color);
  transform: scale(1.08);
}
.nama {
  color: var(--text-2);
  font-family: var(--font-tambahan);
}
.ayat {
  font-family: var(--font-isi2);
  font-weight: 600;
}
.arti {
  font-family: var(--font-isi2);
  font-weight: 600;
  color: var(--text-2);
}
.kontener {
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 25px;
  border-top: .8rem solid rgba(0, 0, 0, 0.2);
  border-right: .8rem solid rgba(0, 0, 0, 0.2);
}
.card-header {
  background-color: #F99417;
  color: #F5F5F5;
  padding: 10px;
  
}
.card-header h5 {
  font-size: larger;
  font-family: var(--font-isi1);
  margin-bottom: 10px;
  text-align: center;
}
.card-header p {
  margin-left: 60px;
  margin-bottom: 4px;
  font-family: var(--font-isi2);
  font-weight: 400;
  text-align: left;
}
.table-primary th {
  background-color: var(--main-color);
  color: var(--text-2);
}
.card {
  border: 1px solid #393646;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0, 0, 1);
}
.table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--main-color);
}
.waktu {
  font-family: var(--font-judul);
  font-weight: 400;
}
.table th,
.table td {
  text-align: center;
  padding: 8px;
}
.table-primary td {
  font-weight: bold;
  font-size: 20px;
  color: #2e4374;
  background-color: #F99417;
}
.namamu {
  color: var(--text-color);
  font-size: 40px;
  cursor: default;
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
  

/* BREAK POINT */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .home {
    flex-direction: column;
  }
  .home-img img {
    margin-left: 60px;
    width: 70vw;
  }
  .paraf {
    font-size: x-large;
  }
  .home-content h4 {
    font-size: xx-large;
  }
  .home-content h1 {
    font-size: 100px;
  }
  .btn {
    margin-top: 20px;
    font-size: xx-large;
  }
}
@media (max-width: 911px) {
  .table-primary td {
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  .home {
    flex-direction: column;
  }
  .home-img img {
    width: 70vw;
  }
  .paraf {
    font-size: large;
  }
  .home-content h4 {
    font-size: x-large;
  }
  .home-content h1 {
    font-size: 80px;
  }
  .btn {
    margin-top: 15px;
    font-size: x-large;
  }
  .table-primary td {
    font-size: 10px;
  }
}
@media (max-width: 617px) {
  #menu-icon {
    display: block;
  }
  .header {
    left: 0;
    justify-content: left;
    text-align: left;
  }
  .home-img img {
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
  }
  .logo {
    justify-content: left;
    text-align: left;
  }
  .navbar {
    top: 100%;
    left: 0;
    width: 90%;
    padding: 2rem;
    background: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 1.5rem;
    margin: 0.5rem 0;
    justify-content: flex-start;
    text-align: left;
  }
  .namamu {
    font-size: 20px;
  }
  .logo {
    display: none;
  }
}
@media (max-width: 450px) {
  .home-img img {
    width: 80vw;
  }
  .paraf {
    font-size: small;
  }
  .home-img img {
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
  }
  .home-content h4 {
    font-size: x-large;
  }
  .home-content h1 {
    font-size: 60px;
  }
  .btn {
    margin-top: 20px;
    font-size: large;
  }
  .card-header {
    width: 103%;
  }
}
